<Properties StartupItem="JungleDave/JungleDave.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JungleDave/Scripts/GameCore.ts">
    <Files>
      <File FileName="JungleDave/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="JungleDave/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="JungleDave/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="JungleDave/Scripts/GameCore.ts" Line="383" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>